# OfficeApplication

./: OfficeAppLevarne.sln  UnitTests.csproj
OfficeAppLevarne/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OfficeAppLevarne.csproj
OfficeAppLevarne/Models/: Day.cs  Person.cs  Week.cs  Weeks.cs
OfficeAppLevarne/Repository/: Database.cs
OfficeAppLevarne/Services/: DaysService.cs  MapService.cs  ProfileService.cs  WeeksService.cs
OfficeAppLevarne/ViewModels/: BaseViewModel.cs  DaysDetailsViewModel.cs  DaysViewModel.cs  DirectionsViewModel.cs  ProfileViewModel.cs  WeeksViewModel.cs
OfficeAppLevarne/Views/: DaysDetailsPage.xaml  DaysDetailsPage.xaml.cs  DaysPage.xaml  DaysPage.xaml.cs  DirectionsPage.xaml  DirectionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
UnitTests-OfficeApp/: UnitTests-OfficeApp.csproj  WeeksService.cs
