is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OfficeAppLevarne
build_property.ProjectDir = C:\Users\pauld\source\repos\OfficeAppLevarne\OfficeAppLevarne\

[C:/Users/pauld/source/repos/OfficeAppLevarne/OfficeAppLevarne/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfficeAppLevarne.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pauld/source/repos/OfficeAppLevarne/OfficeAppLevarne/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfficeAppLevarne.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pauld/source/repos/OfficeAppLevarne/OfficeAppLevarne/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfficeAppLevarne.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[C:/Users/pauld/source/repos/OfficeAppLevarne/OfficeAppLevarne/Views/DaysPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfficeAppLevarne.Views.DaysPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DaysPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DaysPage.xaml

[C:/Users/pauld/source/repos/OfficeAppLevarne/OfficeAppLevarne/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OfficeAppLevarne.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
